<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zalando</groupId>
    <artifactId>logbook</artifactId>
    <version>2.14.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Logbook</name>
    <description>HTTP request and response logging</description>
    <url>https://github.com/zalando/logbook</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Zalando SE</name>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Lukas Niemeier</name>
            <email>lukas.niemeier@zalando.de</email>
            <organization>Zalando SE</organization>
            <organizationUrl>https://tech.zalando.com/</organizationUrl>
        </developer>
        <developer>
            <name>Willi Schönborn</name>
            <email>willi.schoenborn@zalando.de</email>
            <organization>Zalando SE</organization>
            <organizationUrl>https://tech.zalando.com/</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>logbook-parent</module>
        <module>logbook-api</module>
        <module>logbook-bom</module>
        <module>logbook-common</module>
        <module>logbook-core</module>
        <module>logbook-httpclient</module>
        <module>logbook-httpclient5</module>
        <module>logbook-jaxrs</module>
        <module>logbook-json</module>
        <module>logbook-logstash</module>
        <module>logbook-netty</module>
        <module>logbook-okhttp</module>
        <module>logbook-okhttp2</module>
        <module>logbook-servlet</module>
        <module>logbook-spring</module>
        <module>logbook-spring-webflux</module>
        <module>logbook-ktor</module>
        <module>logbook-ktor-common</module>
        <module>logbook-ktor-client</module>
        <module>logbook-ktor-server</module>
        <module>logbook-spring-boot-autoconfigure</module>
        <module>logbook-spring-boot-webflux-autoconfigure</module>
        <module>logbook-spring-boot-starter</module>
        <module>logbook-test</module>
    </modules>
    <scm>
        <url>https://github.com/zalando/logbook</url>
        <connection>scm:git:git@github.com:zalando/logbook.git</connection>
        <developerConnection>scm:git:git@github.com:zalando/logbook.git</developerConnection>
    </scm>
</project>
